0.7.2.150331_Beta(31)
*加入空教室查询
*已登陆校园网状态下再点击桌面小控件下线
0.7.1.141201_Beta(30)
*布局调整，取消了侧边栏，采用下部tab的方式
*加入发现，便于以后添加新功能
*教务部更换新后台
0.7.0.140923_Beta(29)
*新闻换新后台，并添加公众分享和保存到有道云和印象笔记
*添加定时静音的新功能（还有很多需要改进的地方）和上课自动静音功能，以后这一部分也可以扩展很多
*新增信鸽推送
*课程表添加查成绩功能
0.6.9.140911_Beta(28)
*修复了一个傻x的错误
0.6.8.140908_Beta(27)
*按照新的年历修改了课程显示的时间
0.6.7.140526_Beta(26)
*修复课程表无法获取
0.6.6.140328_Beta(25)
*修复十大投票获取数据错误
0.6.5.140326_Beta(24)
*稳定性优化
*代码清理
0.6.4.131202_Beta(23)
+允许横屏
*新闻列表稳定性改善
*修复新闻头条显示的错误
*修复模块界面重叠问题
*课表显示小修改（自适应分辨率）
*更换图片缓存系统使用Android-Universal-Image-Loader感谢原作者
*一些其他小细节修改
0.6.3.131127_Beta(22)
*新闻幻灯片小小修改（无图片时用默认的图片）
+手动检查更新按钮
+wifi多账户功能
*修复1080p下课表无法点击的bug
0.6.2.131123_Beta(21)
*修复切换模块时会崩溃的BUG。
*进一步优化性能
*小细节修改
0.6.1.131121_Beta(20)
+重写新闻底层
+4x1课表小插件
*优化课表的性能
*优化新闻界面列表滑动性能，丝般顺滑~
*其他细节修复
0.6.0.131117_Beta(19)
+添加多主题支持（用Theme实现）
+课表返回本周
*修复了侧边栏和viewpager的冲突（在Action_Cancel中修复的）
*修复了一下课表的细节
*Viewpager加入特效
*修复了Widget万年消失的bug
*Some Bugs Fix
0.5.5.131113_Beta(18)
+课表滑动切换下一周
+课表冲突时只显示一个，点击查看详情
+新闻正文页面左划返回
*暂时更换新闻推荐的地址
0.5.4.131006_Beta(17)
*修复当掌上武大在后台运行是，点击一键登录快捷方式会弹出掌上武大界面的错误
*自定义课添加界面小修改
-删除十大投票功能
*修复友盟相关问题
0.5.3.130329_Beta(16)
+添加十大投票功能
0.5.2.130321_Beta(15)
+增加自定义起始页
+增加课表桌面小插件是否智能显示设置
+课程表任意方向滚动
+增加Wifi一键登录快捷方式
*修复课表无法获取的错误！现在登录密码为教务系统密码啦~
*全新图片缓存（修改自afinal感谢原作者）
*改善了课程表界面对高分辨率的支持
*修改了一下反馈界面的样式
*修复缓存的一个小错误
*修复news列表bug
0.5.1.130309_Beta(14)
*修改文本缓存
+增加WIFI注销
+增加反馈功能，大家可以通过它来提意见哦~
*Some Bugs Fix
0.5.0.130226_Beta(13)
*课表细节更改
*侧边栏样式更改
0.4.4.XXXXXX_Beta(12)
+全面重写，用Fragment
0.4.3.XXXXXX_Beta(11)
+全新LruCache,更好更强大！
+增加Activity进入动画
*重写PullToRefreshListView
+侧边栏切换模式（用开源库,MenuDrawer实现,更改旧版PoPWindow切换模式）
-PoPWindow切换模式
+ActionBarSherlock(开源UI库ActionBar)
-自仿ActionBar
+自定义课程功能
*Some Bugs Fix
0.4.2.XXXXXX_Beta(10)
*修复新闻推荐功能
+新版FileCache
+课表小插件
+添加在线参数获取功能
*修复PoPWindow快速点击消失的问题（改用listview嵌套）
0.4.1.121203_Beta(9)
+SNS分享
*新闻正文界面细节优化
0.4.0.121127_Beta(8)
+课表显示周数
+增加是否自动刷新
*新闻界面彻底改变，功能更全
*优化滑动体验
*课表细节更改
*修复新闻点击不算点击量的BUG
*切换TAB方式改变
*刷新提示改变
*UI细节优化
0.3.1.121029_Beta(7)
+强制锁定竖屏
*修复新闻界面随机崩溃的问题(Loadmore，查看正文有时图片无参数)
*Some Bugs Fix
0.3.0.121028_Beta(6)
*新闻功能完工
*课表功能完善
+课表增加查询当前是第几周
*Some Bugs Fix
0.2.1.121027_Alpha(5)
*更改UI界面
+新闻正文界面
+新闻后台变为获取json数据
*Some Bugs Fix
0.2.0.121025_Alpha(4)
+课表功能实现
+添加Pop_Menu
-去除Tab内嵌套ActivityGroup的方式，能力有限啊。。。
*Some Bugs Fix(TAB之间背景窜屏)
0.1.2.121022_Alpha(3)
+添加启动界面
*Some Bugs Fix
0.1.1.121015_Alpha(2)
+课程表登录界面
+新闻模块
0.1.0.121014_Alpha(1)
+初步界面实现，计划为三大模块(新闻，课表，WIFI)
+WIFI模块