<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >

    <ListView
        android:id="@+id/droppopmenu_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/newsContentBg"
        android:cacheColorHint="#00000000"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:focusable="true"
        android:listSelector="@drawable/list_item_bg" >
    </ListView>

</LinearLayout>