<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_building"
        style="bold"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1px"
        android:background="@color/separator_color" />

    <ListView
        android:id="@+id/lv_classroom_free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" >
    </ListView>

</LinearLayout>