<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lessons_widget_4_1_bg"
    android:layout_margin="@dimen/widget_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/lessons_widget_4_1_title"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13.0dip" />

    <ImageButton
        android:id="@+id/lessons_widget_4_1_nextpage"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/appwidget_button_center"
        android:src="@drawable/lessons_widget_4_1_next" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/lessons_widget_4_1_div" />

    <ImageButton
        android:id="@+id/lessons_widget_4_1_zq"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/appwidget_button_center"
        android:src="@drawable/lessons_widget_4_1_zq" />

    <ImageButton
        android:id="@+id/lessons_widget_4_1_back"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/appwidget_button_center"
        android:visibility="gone"
        android:src="@drawable/lessons_widget_4_1_back" />

</LinearLayout>