<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true" >

    <TextView
        android:id="@+id/lessons_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lessons_item_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lessons_item_ismore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lessons_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:maxLines="2"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lessons_item_place"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lessons_item_title"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lessons_item_last"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:textColor="#ffffff"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/lessons_item_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:paddingBottom="13dp"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/lessons_item_more"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/lessons_item_more"
        android:visibility="gone" />

</RelativeLayout>