<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:minHeight="45dip"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/news_itemTitleType_TextView"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="新闻"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/news_itemTitle_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="第一行是标题的说~"
        android:textColor="?attr/newsItemTextColor"
        android:layout_toRightOf="@+id/news_itemTitleType_TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/news_itemHref_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/news_itemPostTime_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_itemTitle_TextView"
        android:layout_alignLeft="@id/news_itemTitle_TextView"
        android:text="2012-12-30"
        android:textColor="#BBBBBB"
        android:textSize="12sp" />
    
    <ImageView 
        android:id="@+id/news_itemImage_ImageView"
        android:layout_width="100dip"
        android:layout_height="75dip"
        android:layout_alignTop="@id/news_itemTitle_TextView"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        />

</RelativeLayout>