<?xml version="1.0" encoding="UTF-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/main"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" >  
  
  
    <FrameLayout  
        android:id="@+id/anim_layout"  
        android:layout_width="150px"  
        android:layout_height="150px"  
        >  
  
        <ImageView  
            android:id="@+id/anim_image"  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"  
            />  
  
    </FrameLayout>  
  
</RelativeLayout>  